{
  "name": "highland",
  "version": "2.13.5",
  "description": "The high-level streams library",
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "homepage": "http://highlandjs.org/",
  "bugs": "https://github.com/caolan/highland/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/caolan/highland.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "bluebird": "^3.3.5",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.11",
    "concat-stream": "~1.4.1",
    "eslint": "^2.10.0",
    "grunt": "~1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-bump": "0.8.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^18.0.0",
    "grunt-gh-pages": "^3.1.0",
    "grunt-npm": "0.0.2",
    "handlebars": "~4.0.5",
    "nodeunit": "0.11.2",
    "rsvp": "~3.2.0",
    "scrawl": "0.0.5",
    "showdown": "^1.6.4",
    "sinon": "~1.17.3",
    "stream-array": "~1.1.2",
    "transducers-js": "~0.4.174",
    "uglify-js": "^2.6.1"
  },
  "scripts": {
    "test": "eslint Gruntfile.js lib test/test.js && nodeunit test/test.js"
  },
  "dependencies": {
    "util-deprecate": "^1.0.2"
  }
}
