{
    "name": "highland",
    "version": "0.0.1",
    "devDependencies": {
        "scrawl": "0.0.2"
    },
    "jam": {
        "main": "highland.js",
        "include": ["highland.js", "README", "LICENSE"]
    }
}
